# weatherapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppApplication.kt  MainActivity.kt  WeatherDetailsAct.kt  WeatherListAct.kt
app/src/main/java/com/example/weatherapp/core/adapters/: WeatherListAdapter.kt
app/src/main/java/com/example/weatherapp/core/db/: MainWeatherTable.kt  WeatherDao.kt  WeatherDatabaseHelper.kt
app/src/main/java/com/example/weatherapp/core/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  MainWeather.kt  Sys.kt  Weather.kt  WeatherDataModel.kt  WeatherList.kt  WeatherParam.kt  Wind.kt
app/src/main/java/com/example/weatherapp/core/repo/: WeatherRepo.kt
app/src/main/java/com/example/weatherapp/core/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/data/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/data/remote/: ApiService.kt  BaseDataSource.kt  DataAccessStrategy.kt  RemoteDataSource.kt
app/src/main/java/com/example/weatherapp/utils/: ApiError.kt  AppConstants.kt  CustomTextView.kt  ErrorUtils.java  Errors.kt  Extensions.kt  LoggerUtils.kt  NetworkInterceptor.kt  NoConnectivityException.java  RecyclerViewBinding.kt  Resource.kt  Status.kt  TypeFactory.kt
app/src/main/res/layout/: activity_weather_details.xml  activity_weather_list.xml  no_search_here.xml  weather_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
