<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataList"
            type="com.example.weatherapp.core.model.MainWeather" />
    </data>

    <LinearLayout
        android:id="@+id/bagsMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.weatherapp.utils.CustomTextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:convertDate="@{dataList.dtTxt}"
                    app:font_name="objectiveMedium" />

                <com.example.weatherapp.utils.CustomTextView
                    android:id="@+id/tvRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:includeFontPadding="false"
                    android:text="@{String.valueOf(dataList.main.temp) +` °C`}"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:font_name="objectiveMedium" />

                <com.example.weatherapp.utils.CustomTextView
                    android:id="@+id/tvCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{String.valueOf(dataList.wind.speed) + ` mps`}"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:font_name="objectiveMedium" />

                <com.example.weatherapp.utils.CustomTextView
                    android:id="@+id/tvCapital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{String.valueOf(dataList.weather[0].description)}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:font_name="objectiveMedium"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />
        </LinearLayout>

    </LinearLayout>
</layout>